MONGODB_URI=mongodb+srv://krishkumarsingh2003:9Ph1XwhSM6tFugOO@cluster0.idjnjgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_YaqM3p2Z_B8pmSutn2DH8azYjrTnet8k1
NEXTAUTH_SECRET=secret
OPENAI_API_KEY=sk-None-1Jlj51AwLwFTUZ7XZ7uQT3BlbkFJ6pZPURWXlF0d2qefrStL